<html>
<head>
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .app {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .list-container {
            margin-top: 20px;
        }

        .list {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
        }

        .list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            border-bottom: 1px solid #eee;
        }

        .delete-btn {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .btns-container {
            margin-top: 20px;
        }

        .btn {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="app">
        <h1>Список продуктов</h1>
        <div class="list-container">
            <div class="list" id="productList">
                
            </div>
            <div class="btns-container">
                <button class="btn" onclick="addItem()">Добавить</button>
                <button class="btn" onclick="clearList()">Очистить</button>
            </div>
        </div>
    </div>

    <script>
        function addItem() {
            const itemName = prompt("Введите название продукта:");
            if (itemName) {
                const list = document.getElementById("productList");
                const newItem = document.createElement("div");
                newItem.innerHTML = itemName + ' <button class="btn delete-btn" onclick="removeItem(this)">X</button>';
                newItem.className = "list-item";
                list.appendChild(newItem);
            }
        }

        function removeItem(button) {
            const item = button.parentNode;
            item.parentNode.removeChild(item);
        }

        function clearList() {
            var list = document.getElementById("productList");
            list.innerHTML = ""; // Очищаем весь список
        }
    </script>
</body>
</html>